{
  "name": "ignacioola-d3",
  "description": "A JavaScript visualization library for HTML and SVG.",
  "version": "3.0.2",
  "keywords": [
    "d3",
    "chart",
    "svg"
  ],
  "main": "d3.js",
  "dependencies": {}
}